<!DOCTYPE html>
<html lang="eng">
<head>
<link rel="stylesheet" href="css/metro-bootstrap.css">
<script src="js/jquery/jquery.min.js"></script>
<script src="js/jquery/jquery.widget.min.js"></script>
<script src="js/jquery/jquery.mousewheel.js"></script>
<script src="js/metro-scroll.js"></script>
</head>

<body class="metro">

<div id="container" style="position:absolute; width:90%; top:50%; left:50%; transform: translate(-50%, -50%);">

<center><h1>About</h1></center>

                    <div class="grid fluid">
                        <div class="row">
                            <div style="overflow: hidden;" class="span6">
                                <h4>The app</h4>
                                <div class="scrollbar" style="width: 100%; height: 355px; padding: 0px 20px 0px 0px;"><div style="position: relative;" id="scrollbox1" data-role="scrollbox1" data-scroll="vertical">
<h5>Ping Me is the next big thing in social networking!</h5>

It allows you to know the location of your friends at any time on Google Maps.<br/>
Check out all the wonderful features Ping Me may or may not have below!<br/><br/>

<div class="panel">
                            <div class="panel-header bg-red fg-white">
                                Pings (of course)
                            </div>
                            <div class="panel-content">
When you Ping, all of your friends get your current location.                            </div>
                        </div>

<div class="panel">
                            <div class="panel-header bg-orange fg-white">
                                cool Ping options
                            </div>
                            <div class="panel-content">
<ul>
<li><b class="fg-blue">Ping requests</b> to personally ask for one's location</li>
<li><b class="fg-blue">Automatic Pinging</b> with interval and schedule parameters</li>
<li><b class="fg-blue">Proximity Pings</b> to know that you're near a friend's Ping</li>
<li><b class="fg-blue">Arrival Pings</b> to alert that you've reached a destination</li>
<li><b class="fg-blue">"Snap" Ping</b> to attach a picture to your Ping</li>

</ul>
                            </div>
                        </div>

<div class="panel">
                            <div class="panel-header bg-amber fg-white">
                                drawings
                            </div>
                            <div class="panel-content">
Connect the dots of your recent Pings to get a map of your journies!                                
</div>
                        </div>

<div class="panel">
                            <div class="panel-header bg-green fg-white">
                                hot Pings
                            </div>
                            <div class="panel-content">
See the popular (i.e. most Pinged) locations in your area or between your friends!                                                            </div>
                        </div>

<div class="panel">
                            <div class="panel-header bg-blue fg-white">
                                events and meetups
                            </div>
                            <div class="panel-content">
Track the location of evereyone RSVP'd before an Event. Be sure to arrive on time! Or, use Meetups to be notified of when your friend arrives at a destination.
                            </div>
                        </div>

<div class="panel">
                            <div class="panel-header bg-violet fg-white">
                                races
                            </div>
                            <div class="panel-content">
The first person to Ping at a starting and finshing location wins! Create races between two points, challenge your friends and keep track of their best times.
                            </div>
                        </div>

<div class="panel">
                            <div class="panel-header bg-brown fg-white">
                                this website
                            </div>
                            <div class="panel-content">
Which is mostly for information and very basic Ping visualization purposes. Download the Android mobile app for all these features!
                            </div>
                        </div>

<br/><br/><div class="notice marker-on-bottom bg-blue fg-white">
                            <div class="">Ping [ping] <b>verb</b> - to send a geolocation to the app</div>
                        </div><br/><br/>
                                                           </div></div>
                            </div>

                            <div style="overflow: hidden;" class="span6">
                                <h4>The developers</h4>
                                <div class="scrollbar" style="width: 100%; height: 355px; padding: 0px 20px 0px 0px;"><div style="position: relative;" id="scrollbox2" data-role="scrollbox2" data-scroll="vertical">
<h3>Edward Kao</h3>
<img src="edward.jpg"/><br/><br/>
<h3>Nicolas Pham</h3>
<img src="nic.jpg"/><br/><br/>
<h3>Cristian Nanan</h3>
<img src="cristian.jpg"/><br/><br/>
We are all ~4th year students at the University of Toronto.<br/> <br/>                                  
                                </div></div>
                            </div>

                            </div>
                        </div>

<div class="grid fluid">
                <div class="row">
                    <a href="register.html" class="span4 bg-blue padding20 text-center">
                        <h2 class="fg-white">register</h2>
                    </a>
                    <a href="https://play.google.com/store" class="span4 bg-green padding20 text-center">
                        <h2 class="fg-white">get the app</h2>
                    </a>
                    <a href="home.html" class="span4 bg-amber padding20 text-center">
                        <h2 class="fg-white">home</h2>
                    </a>
                </div>
            </div>
</div>

                <script>
                    $(function(){
                        $("#scrollbox1").scrollbar({
                            height: 355,
                            axis: 'y'
                        });
                        $("#scrollbox2").scrollbar({
                            height: 355,
					 axis: 'y'
                        });
                    });
                </script>



</body>
</html>
