<!DOCTYPE html>
<html lang="eng">
<head>
<link rel="stylesheet" href="css/metro-bootstrap.css">
<script src="js/jquery/jquery.min.js"></script>
<script src="js/jquery/jquery.widget.min.js"></script>
<script src="js/metro/metro.min.js"></script>
</head>

<body class="metro">
<center>
<div id="container" style="position:absolute; width:90%; top:50%; left:50%; transform: translate(-50%, -50%);">
	<img src="logometrotemporary.png">
    <form action="pingbasic.html">
        <label>Email:</label>
        <input type="text"></input><br>
        <label>Password:</label>
        <input type="password"></input><br><br>
        <button>Sign in</button>
    </form>


            <div class="grid fluid">
                <div class="row">
                    <a href="register.html" class="span4 bg-blue padding20 text-center">
                        <h2 class="fg-white">register</h2>
                    </a>
                    <a href="https://play.google.com/store" class="span4 bg-green padding20 text-center">
                        <h2 class="fg-white">get the app</h2>
                    </a>
                    <a href="about.html" class="span4 bg-red padding20 text-center">
                        <h2 class="fg-white">about</h2>
                    </a>
                </div>
            </div>
	
</div>
</center>
</body>
</html>
