<!DOCTYPE html>
<html lang="eng">
<head>
     <link rel="stylesheet" href="css/metro-bootstrap.css">
	<script src="js/jquery/jquery.min.js"></script>
	<script src="js/jquery/jquery.widget.min.js"></script>
	<script src="js/metro/metro.min.js"></script>
</head>

<body class="metro">
<div id="container" style="position:absolute; width:90%; top:50%; left:50%; transform: translate(-50%, -50%);">
<center>
    <h1>Register</h1><br>
    <form action="home.html">
        <label>Username:</label>
        <input type="text"></input><br>
        <label>Password:</label>
        <input type="password"></input><br>
		<label>Re-type password:</label>
        <input type="password"></input><br>
		<label>First name:</label>
        <input type="text"></input><br>
		<label>Last name:</label>
        <input type="text"></input><br>
		<label>Email:</label>
        <input type="text"></input><br><br><br>
        <button>Start Pinging!</button>
    </form>
</center>

<div class="grid fluid">
                <div class="row">
                    <a href="home.html" class="span4 bg-amber padding20 text-center">
                        <h2 class="fg-white">home</h2>
                    </a>
                    <a href="https://play.google.com/store" class="span4 bg-green padding20 text-center">
                        <h2 class="fg-white">get the app</h2>
                    </a>
                    <a href="about.html" class="span4 bg-red padding20 text-center">
                        <h2 class="fg-white">about</h2>
                    </a>
                </div>
            </div>


</div>

</body>
</html>
